  █
  █

▀🬂█
█🬰🬰

🬂🬂█
🬰🬰█

█ █
▀▀█

█𜶮𜶮
▄▂█

█𜶮𜶮
█▄█

▀▀█
  █

█🬂█
█𜶮█

█▀█
𜶮𜶮█

█▀█
█▄█

 ▄ 
 ▄ 
   
 ▄ 



█▀█
█ █
▀▀▀
▀█
 █
▀▀▀
▀▀█
█▀▀
▀▀▀
▀▀█
 ▀█
▀▀▀
█ █
▀▀█
  ▀
█▀▀
▀▀█
▀▀▀
█▀▀
█▀█
▀▀▀
▀▀█
  █
  ▀
█▀█
█▀█
▀▀▀
█▀█
▀▀█
▀▀▀


▀
 
▀
▀
